<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fb7-Sr-bh2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="Q9x-lZ-GS4">
            <objects>
                <viewController id="DfG-jM-aig" customClass="PostListViewController" customModule="Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfS-EI-y31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Le-HNR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" textLabel="eyF-dL-qyk" detailTextLabel="AHu-I0-A6j" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="wOe-V4-zLP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOe-V4-zLP" id="zd5-gC-p3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyF-dL-qyk">
                                                    <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHu-I0-A6j">
                                                    <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfG-jM-aig" id="lQ7-Fx-exY"/>
                                    <outlet property="delegate" destination="DfG-jM-aig" id="7Ki-dg-ybd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPM-zI-jcT" firstAttribute="bottom" secondItem="xRj-Le-HNR" secondAttribute="bottom" id="BaN-OY-zqr"/>
                            <constraint firstItem="xRj-Le-HNR" firstAttribute="leading" secondItem="cPM-zI-jcT" secondAttribute="leading" id="eQ3-2I-GUb"/>
                            <constraint firstItem="xRj-Le-HNR" firstAttribute="top" secondItem="cPM-zI-jcT" secondAttribute="top" id="koQ-Oo-qgx"/>
                            <constraint firstItem="cPM-zI-jcT" firstAttribute="trailing" secondItem="xRj-Le-HNR" secondAttribute="trailing" id="mwE-58-KBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPM-zI-jcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="U3h-ul-PwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfz-aO-tgh">
                            <connections>
                                <action selector="addButtonTapped:" destination="DfG-jM-aig" id="rf0-VE-dBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xRj-Le-HNR" id="CUV-Nj-J13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSZ-ye-o7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgo-Qv-P7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fb7-Sr-bh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmW-Wd-Hd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfG-jM-aig" kind="relationship" relationship="rootViewController" id="KIJ-LQ-FiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQf-To-Jbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
